#surefire
#Sun Jul 03 20:17:20 BST 2022
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.5.RELEASE\\spring-boot-test-autoconfigure-2.1.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\artis\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
classPathUrl.52=C\:\\Users\\artis\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
surefireClassPathUrl.0=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
classPathUrl.53=C\:\\Users\\artis\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.54=C\:\\Users\\artis\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.55=C\:\\Users\\artis\\.m2\\repository\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.56=C\:\\Users\\artis\\.m2\\repository\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\artis\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.12\\byte-buddy-agent-1.9.12.jar
classPathUrl.58=C\:\\Users\\artis\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
classPathUrl.48=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.5.RELEASE\\spring-boot-starter-test-2.1.5.RELEASE.jar
classPathUrl.49=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.1.5.RELEASE\\spring-boot-test-2.1.5.RELEASE.jar
runStatisticsFile=D\:\\Udacity_Java_Web_Development(Spring)_NanoDegree\\Security and DevOps\\Authentication and Autherization\\eCommerce_Application\\nd035-c4-Security-and-DevOps\\starter_code\\.surefire-3320ADD90D4847DDDB88836C9966A3FA16F288AA
classPathUrl.60=C\:\\Users\\artis\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.61=C\:\\Users\\artis\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.62=C\:\\Users\\artis\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.63=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-core\\5.1.7.RELEASE\\spring-core-5.1.7.RELEASE.jar
classPathUrl.64=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.7.RELEASE\\spring-jcl-5.1.7.RELEASE.jar
classPathUrl.65=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-test\\5.1.7.RELEASE\\spring-test-5.1.7.RELEASE.jar
classPathUrl.66=C\:\\Users\\artis\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.67=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\security\\spring-security-test\\5.1.5.RELEASE\\spring-security-test-5.1.5.RELEASE.jar
classPathUrl.68=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.5.RELEASE\\spring-boot-starter-tomcat-2.1.5.RELEASE.jar
classPathUrl.69=C\:\\Users\\artis\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.59=C\:\\Users\\artis\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
runOrder=filesystem
tc.3=com.example.demo.controllers.UserControllerTest
tc.4=com.example.demo.TestUtils
tc.1=com.example.demo.controllers.ItemControllerTest
reportsDirectory=D\:\\Udacity_Java_Web_Development(Spring)_NanoDegree\\Security and DevOps\\Authentication and Autherization\\eCommerce_Application\\nd035-c4-Security-and-DevOps\\starter_code\\target\\surefire-reports
tc.2=com.example.demo.controllers.OrderControllerTest
classPathUrl.70=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.19\\tomcat-embed-core-9.0.19.jar
classPathUrl.71=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.19\\tomcat-embed-el-9.0.19.jar
tc.0=com.example.demo.controllers.CartControllerTest
classPathUrl.72=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.19\\tomcat-embed-websocket-9.0.19.jar
classPathUrl.73=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.1.5.RELEASE\\spring-security-config-5.1.5.RELEASE.jar
classPathUrl.74=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.7.RELEASE\\spring-beans-5.1.7.RELEASE.jar
classPathUrl.75=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-context\\5.1.7.RELEASE\\spring-context-5.1.7.RELEASE.jar
classPathUrl.76=C\:\\Users\\artis\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.77=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.6.0\\spring-security-core-5.6.0.jar
classPathUrl.78=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\5.1.5.RELEASE\\spring-security-crypto-5.1.5.RELEASE.jar
classPathUrl.79=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.7.RELEASE\\spring-expression-5.1.7.RELEASE.jar
requestedTest=
testClassesDirectory=D\:\\Udacity_Java_Web_Development(Spring)_NanoDegree\\Security and DevOps\\Authentication and Autherization\\eCommerce_Application\\nd035-c4-Security-and-DevOps\\starter_code\\target\\test-classes
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\artis\\.m2\\repository\\com\\splunk\\splunk\\1.6.5.0\\splunk-1.6.5.0.jar
classPathUrl.81=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-log4j2\\2.1.5.RELEASE\\spring-boot-starter-log4j2-2.1.5.RELEASE.jar
classPathUrl.82=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.11.2\\log4j-slf4j-impl-2.11.2.jar
classPathUrl.83=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.84=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.2\\log4j-core-2.11.2.jar
classPathUrl.85=C\:\\Users\\artis\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-jul\\2.11.2\\log4j-jul-2.11.2.jar
classPathUrl.86=C\:\\Users\\artis\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=D\:\\Udacity_Java_Web_Development(Spring)_NanoDegree\\Security and DevOps\\Authentication and Autherization\\eCommerce_Application\\nd035-c4-Security-and-DevOps\\starter_code\\src\\test\\java
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions3=LOGGING_LEVEL_DEBUG
classPathUrl.10=C\:\\Users\\artis\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
mainCliOptions5=SHOW_ERRORS
classPathUrl.11=C\:\\Users\\artis\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.10.Final\\hibernate-core-5.3.10.Final.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\artis\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.13=C\:\\Users\\artis\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\artis\\.m2\\repository\\org\\javassist\\javassist\\3.23.2-GA\\javassist-3.23.2-GA.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\artis\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.4.Final\\hibernate-commons-annotations-5.0.4.Final.jar
classPathUrl.21=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\2.1.8.RELEASE\\spring-data-jpa-2.1.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.1.8.RELEASE\\spring-data-commons-2.1.8.RELEASE.jar
classPathUrl.23=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.7.RELEASE\\spring-orm-5.1.7.RELEASE.jar
classPathUrl.24=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.7.RELEASE\\spring-tx-5.1.7.RELEASE.jar
classPathUrl.25=C\:\\Users\\artis\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.15=C\:\\Users\\artis\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.16=C\:\\Users\\artis\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=C\:\\Users\\artis\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.18=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.19=C\:\\Users\\artis\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\artis\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.5=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.5.RELEASE\\spring-boot-starter-jdbc-2.1.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\artis\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.7=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.7.RELEASE\\spring-jdbc-5.1.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\artis\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.3\\javax.transaction-api-1.3.jar
classPathUrl.9=C\:\\Users\\artis\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.30=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.5.RELEASE\\spring-boot-autoconfigure-2.1.5.RELEASE.jar
classPathUrl.31=C\:\\Users\\artis\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.32=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.7.RELEASE\\spring-aop-5.1.7.RELEASE.jar
classPathUrl.33=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.1.5.RELEASE\\spring-security-web-5.1.5.RELEASE.jar
classPathUrl.0=D\:\\Udacity_Java_Web_Development(Spring)_NanoDegree\\Security and DevOps\\Authentication and Autherization\\eCommerce_Application\\nd035-c4-Security-and-DevOps\\starter_code\\target\\test-classes
classPathUrl.34=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.5.RELEASE\\spring-boot-starter-web-2.1.5.RELEASE.jar
classPathUrl.1=D\:\\Udacity_Java_Web_Development(Spring)_NanoDegree\\Security and DevOps\\Authentication and Autherization\\eCommerce_Application\\nd035-c4-Security-and-DevOps\\starter_code\\target\\classes
classPathUrl.35=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.5.RELEASE\\spring-boot-starter-json-2.1.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\2.1.5.RELEASE\\spring-boot-starter-data-jpa-2.1.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.1.5.RELEASE\\spring-boot-starter-aop-2.1.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.8\\jackson-datatype-jdk8-2.9.8.jar
classPathUrl.26=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-aspects\\5.1.7.RELEASE\\spring-aspects-5.1.7.RELEASE.jar
classPathUrl.27=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\2.1.5.RELEASE\\spring-boot-starter-security-2.1.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.5.RELEASE\\spring-boot-starter-2.1.5.RELEASE.jar
classPathUrl.29=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.1.5.RELEASE\\spring-boot-2.1.5.RELEASE.jar
classPathUrl.40=C\:\\Users\\artis\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.41=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-web\\5.1.7.RELEASE\\spring-web-5.1.7.RELEASE.jar
classPathUrl.42=C\:\\Users\\artis\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.7.RELEASE\\spring-webmvc-5.1.7.RELEASE.jar
classPathUrl.43=C\:\\Users\\artis\\.m2\\repository\\com\\auth0\\java-jwt\\3.18.2\\java-jwt-3.18.2.jar
classPathUrl.44=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.45=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.46=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.47=C\:\\Users\\artis\\.m2\\repository\\com\\h2database\\h2\\1.4.199\\h2-1.4.199.jar
classPathUrl.37=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.8\\jackson-datatype-jsr310-2.9.8.jar
classPathUrl.38=C\:\\Users\\artis\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.8\\jackson-module-parameter-names-2.9.8.jar
classPathUrl.39=C\:\\Users\\artis\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.16.Final\\hibernate-validator-6.0.16.Final.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
