spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.path=D:/Udacity_Java_Web_Development(Spring)_NanoDegree/Security and DevOps/Logs
#logging.config=./././log4j2.xml
#logging.config=D:/Udacity_Java_Web_Development(Spring)_NanoDegree/Security and DevOps/Authentication and Autherization/eCommerce_Application/nd035-c4-Security-and-DevOps/starter_code/log4j2.xml
